{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cl",
				"cliente"
			],
			[
				"pa",
				"padding"
			],
			[
				"de",
				"default"
			],
			[
				"ma",
				"max_length"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"co",
				"color"
			],
			[
				"fon",
				"font-style"
			],
			[
				"m",
				"margin"
			],
			[
				"ba",
				"background"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"f",
				"filter"
			],
			[
				"o",
				"objects"
			],
			[
				"da",
				"datasaida"
			],
			[
				"d",
				"data_destino"
			],
			[
				"Po",
				"PoltronasInline"
			],
			[
				"Poltro",
				"poltrona"
			],
			[
				"cns",
				"consulta"
			],
			[
				"c",
				"consulta"
			],
			[
				"Dat",
				"data_saida"
			],
			[
				"P",
				"PAULO"
			],
			[
				"Cri",
				"Cristo"
			],
			[
				"S",
				"select"
			],
			[
				"di",
				"display"
			],
			[
				"Pai",
				"PAIS"
			],
			[
				"DE",
				"default"
			],
			[
				"In",
				"IntegerField"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"C",
				"CharField"
			],
			[
				"i",
				"imgs"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"a",
				"auto"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"in",
				"input	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config/urls.py",
			"settings":
			{
				"buffer_size": 2811,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/settings.py",
			"settings":
			{
				"buffer_size": 5128,
				"line_ending": "Windows"
			}
		},
		{
			"file": "busao/models.py",
			"settings":
			{
				"buffer_size": 1512,
				"line_ending": "Windows"
			}
		},
		{
			"file": "busao/views.py",
			"settings":
			{
				"buffer_size": 629,
				"line_ending": "Windows"
			}
		},
		{
			"file": "venda/views.py",
			"settings":
			{
				"buffer_size": 1444,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/consulta.html",
			"settings":
			{
				"buffer_size": 1810,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/consultalugar.html",
			"settings":
			{
				"buffer_size": 7447,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/css/consultalugar.css",
			"settings":
			{
				"buffer_size": 5210,
				"line_ending": "Windows"
			}
		},
		{
			"file": "cliente/views.py",
			"settings":
			{
				"buffer_size": 1176,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/menu.html",
			"settings":
			{
				"buffer_size": 360,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/identificar.html",
			"settings":
			{
				"buffer_size": 1400,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Hebert/projetos/vendas_passagens/cliente/models.py",
		"/C/Users/Hebert/projetos/vendas_passagens/consulta/views.py",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/estilo.css",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/home.html",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/style.css",
		"/C/Users/Hebert/projetos/vendas_passagens/banco",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/pagamento.html",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/detalhecompra.css",
		"/C/Users/Hebert/projetos/vendas_passagens/venda/admin.py",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/consultalugar.html",
		"/C/Users/Hebert/projetos/vendas_passagens/onibus/admin.py",
		"/C/Users/Hebert/projetos/vendas_passagens/onibus/models.py",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/consulta.html",
		"/C/Users/Hebert/projetos/vendas_passagens/venda/views.py",
		"/C/Users/Hebert/projetos/vendas_passagens/venda/models.py",
		"/C/Users/Hebert/projetos/vendas_passagens/config/urls.py",
		"/C/Users/Hebert/projetos/vendas_passagens/consulta/models.py",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/detalhecompra.html",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/menu.html",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/base.html",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/cadastro.html",
		"/C/Users/Hebert/projetos/vendas_passagens/config/settings.py",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/consultalugar.css",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/reset.css",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/cadastro.css",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/identificar.css",
		"/C/Users/Hebert/Documents/Programas/Transportando o Brasil/Transportando o Brasil [PC]/Crack Registro/Hosts (Windows Seven)/hosts",
		"/C/Users/Hebert/projetos/vendas_passagens/venda/forms.py",
		"/C/Users/Hebert/projetos/vendas_passagens/cliente/forms.py",
		"/C/Users/Hebert/projetos/vendas_passagens/consulta/forms.py",
		"/C/Users/Hebert/projetos/vendas_passagens/cliente/views.py",
		"/C/Users/Hebert/projetos/vendas_passagens/cliente/admin.py",
		"/C/Users/Hebert/projetos/vendas_passagens/onibus/views.py",
		"/C/Users/Hebert/projetos/vendas_passagens/consulta/admin.py",
		"/C/Users/Hebert/passagens/Lib/site-packages/south/db/sqlite3.pyc",
		"/C/Users/Hebert/projetos/vendas_passagens/consulta/tests.py",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/identificar.html",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/consulta.css",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/index.html",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/index.html",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/identifcar.html",
		"/C/Users/Hebert/projetos/vendas_passagens/config/local_settings.py",
		"/C/Users/Hebert/projetos/vendas_passagens/requirements.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"south",
			"br",
			"USE",
			"adm",
			"clie",
			"cli",
			"user",
			"table",
			"input",
			"eleme",
			"content",
			"content-consulta",
			"content",
			"bloco",
			"che",
			"box",
			"input",
			"for",
			"selec",
			"labe",
			"></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/urls.py",
					"settings":
					{
						"buffer_size": 2811,
						"regions":
						{
						},
						"selection":
						[
							[
								713,
								713
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 228.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/settings.py",
					"settings":
					{
						"buffer_size": 5128,
						"regions":
						{
						},
						"selection":
						[
							[
								2402,
								2402
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1592.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "busao/models.py",
					"settings":
					{
						"buffer_size": 1512,
						"regions":
						{
						},
						"selection":
						[
							[
								308,
								314
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "busao/views.py",
					"settings":
					{
						"buffer_size": 629,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								410
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "venda/views.py",
					"settings":
					{
						"buffer_size": 1444,
						"regions":
						{
						},
						"selection":
						[
							[
								484,
								427
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "templates/consulta.html",
					"settings":
					{
						"buffer_size": 1810,
						"regions":
						{
						},
						"selection":
						[
							[
								282,
								305
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 133.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "templates/consultalugar.html",
					"settings":
					{
						"buffer_size": 7447,
						"regions":
						{
						},
						"selection":
						[
							[
								204,
								204
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1026.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/css/consultalugar.css",
					"settings":
					{
						"buffer_size": 5210,
						"regions":
						{
						},
						"selection":
						[
							[
								4210,
								4210
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3078.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "cliente/views.py",
					"settings":
					{
						"buffer_size": 1176,
						"regions":
						{
						},
						"selection":
						[
							[
								679,
								1176
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "templates/menu.html",
					"settings":
					{
						"buffer_size": 360,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								210
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "templates/identificar.html",
					"settings":
					{
						"buffer_size": 1400,
						"regions":
						{
						},
						"selection":
						[
							[
								672,
								672
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 114.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"i",
				"templates/identificar.html"
			],
			[
				"me",
				"templates/menu.html"
			],
			[
				"co",
				"public/css/consultalugar.css"
			],
			[
				"lu",
				"templates/consultalugar.html"
			],
			[
				"es",
				"public/css/estilo.css"
			],
			[
				"ho",
				"templates/home.html"
			],
			[
				"st",
				"public/css/style.css"
			],
			[
				"con",
				"templates/consulta.html"
			],
			[
				"hom",
				"templates/home.html"
			],
			[
				"ur",
				"config/urls.py"
			],
			[
				"sett",
				"config/settings.py"
			],
			[
				"de",
				"templates/detalhecompra.html"
			],
			[
				"ba",
				"templates/base.html"
			],
			[
				"s",
				"config/settings.py"
			],
			[
				"re",
				"public/css/reset.css"
			],
			[
				"ca",
				"public/css/cadastro.css"
			],
			[
				"css",
				"public/css/estilo.css"
			],
			[
				"caa",
				"templates/cadastro.html"
			],
			[
				"u",
				"config/urls.py"
			],
			[
				"set",
				"config/settings.py"
			],
			[
				"se",
				"config/settings.py"
			],
			[
				"cad",
				"public/css/cadastro.css"
			],
			[
				"sty",
				"public/css/style.css"
			],
			[
				"in",
				"templates/identificar.html"
			],
			[
				"cada",
				"templates/cadastro.html"
			],
			[
				"est",
				"public/css/estilo.css"
			],
			[
				"ind",
				"templates/index.html"
			],
			[
				"m",
				"templates/menu.html"
			],
			[
				"bas",
				"templates/base.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true
}
