{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Po",
				"PoltronasInline"
			],
			[
				"Poltro",
				"poltrona"
			],
			[
				"de",
				"destino"
			],
			[
				"cns",
				"consulta"
			],
			[
				"c",
				"consulta"
			],
			[
				"m",
				"max_length"
			],
			[
				"Dat",
				"data_saida"
			],
			[
				"da",
				"DateField"
			],
			[
				"P",
				"PAULO"
			],
			[
				"Cri",
				"Cristo"
			],
			[
				"S",
				"select"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"di",
				"display"
			],
			[
				"Pai",
				"PAIS"
			],
			[
				"DE",
				"default"
			],
			[
				"In",
				"IntegerField"
			],
			[
				"fon",
				"font-size"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"C",
				"CharField"
			],
			[
				"bo",
				"border"
			],
			[
				"pa",
				"padding"
			],
			[
				"i",
				"imgs"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"a",
				"auto"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"op",
				"option"
			]
		]
	},
	"buffers":
	[
		{
			"file": "consulta/models.py",
			"settings":
			{
				"buffer_size": 392,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/home.html",
			"settings":
			{
				"buffer_size": 2793,
				"line_ending": "Windows"
			}
		},
		{
			"file": "consulta/views.py",
			"settings":
			{
				"buffer_size": 377,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/urls.py",
			"settings":
			{
				"buffer_size": 2007,
				"line_ending": "Windows"
			}
		},
		{
			"file": "venda/models.py",
			"settings":
			{
				"buffer_size": 614,
				"line_ending": "Windows"
			}
		},
		{
			"file": "venda/views.py",
			"settings":
			{
				"buffer_size": 1117,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/cadastro.html",
			"settings":
			{
				"buffer_size": 3191,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/consulta.html",
			"settings":
			{
				"buffer_size": 1861,
				"line_ending": "Windows"
			}
		},
		{
			"file": "onibus/models.py",
			"settings":
			{
				"buffer_size": 431,
				"line_ending": "Windows"
			}
		},
		{
			"file": "onibus/admin.py",
			"settings":
			{
				"buffer_size": 534,
				"line_ending": "Windows"
			}
		},
		{
			"file": "venda/admin.py",
			"settings":
			{
				"buffer_size": 450,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Hebert/projetos/vendas_passagens/banco",
		"/C/Users/Hebert/Documents/Programas/Transportando o Brasil/Transportando o Brasil [PC]/Crack Registro/Hosts (Windows Seven)/hosts",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/consulta.html",
		"/C/Users/Hebert/projetos/vendas_passagens/venda/views.py",
		"/C/Users/Hebert/projetos/vendas_passagens/venda/forms.py",
		"/C/Users/Hebert/projetos/vendas_passagens/cliente/forms.py",
		"/C/Users/Hebert/projetos/vendas_passagens/consulta/forms.py",
		"/C/Users/Hebert/projetos/vendas_passagens/cliente/views.py",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/base.html",
		"/C/Users/Hebert/projetos/vendas_passagens/config/urls.py",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/cadastro.css",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/cadastro.html",
		"/C/Users/Hebert/projetos/vendas_passagens/cliente/admin.py",
		"/C/Users/Hebert/projetos/vendas_passagens/venda/admin.py",
		"/C/Users/Hebert/projetos/vendas_passagens/venda/models.py",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/home.html",
		"/C/Users/Hebert/projetos/vendas_passagens/onibus/models.py",
		"/C/Users/Hebert/projetos/vendas_passagens/onibus/admin.py",
		"/C/Users/Hebert/projetos/vendas_passagens/consulta/views.py",
		"/C/Users/Hebert/projetos/vendas_passagens/onibus/views.py",
		"/C/Users/Hebert/projetos/vendas_passagens/config/settings.py",
		"/C/Users/Hebert/projetos/vendas_passagens/consulta/models.py",
		"/C/Users/Hebert/projetos/vendas_passagens/consulta/admin.py",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/menu.html",
		"/C/Users/Hebert/projetos/vendas_passagens/cliente/models.py",
		"/C/Users/Hebert/passagens/Lib/site-packages/south/db/sqlite3.pyc",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/reset.css",
		"/C/Users/Hebert/projetos/vendas_passagens/consulta/tests.py",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/identificar.html",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/consulta.css",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/style.css",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/estilo.css",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/index.html",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/identificar.css",
		"/C/Users/Hebert/projetos/vendas_passagens/public/css/index.html",
		"/C/Users/Hebert/projetos/vendas_passagens/templates/identifcar.html",
		"/C/Users/Hebert/projetos/vendas_passagens/config/local_settings.py",
		"/C/Users/Hebert/projetos/vendas_passagens/requirements.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"adm",
			"clie",
			"cli",
			"user",
			"table",
			"input",
			"eleme",
			"content",
			"content-consulta",
			"content",
			"bloco",
			"che",
			"box",
			"input",
			"for",
			"selec",
			"labe",
			"></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "consulta/models.py",
					"settings":
					{
						"buffer_size": 392,
						"regions":
						{
						},
						"selection":
						[
							[
								280,
								280
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/home.html",
					"settings":
					{
						"buffer_size": 2793,
						"regions":
						{
						},
						"selection":
						[
							[
								459,
								459
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 49.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "consulta/views.py",
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "config/urls.py",
					"settings":
					{
						"buffer_size": 2007,
						"regions":
						{
						},
						"selection":
						[
							[
								736,
								736
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 152.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "venda/models.py",
					"settings":
					{
						"buffer_size": 614,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "venda/views.py",
					"settings":
					{
						"buffer_size": 1117,
						"regions":
						{
						},
						"selection":
						[
							[
								927,
								935
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "templates/cadastro.html",
					"settings":
					{
						"buffer_size": 3191,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "templates/consulta.html",
					"settings":
					{
						"buffer_size": 1861,
						"regions":
						{
						},
						"selection":
						[
							[
								890,
								896
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 95.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "onibus/models.py",
					"settings":
					{
						"buffer_size": 431,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								259
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "onibus/admin.py",
					"settings":
					{
						"buffer_size": 534,
						"regions":
						{
						},
						"selection":
						[
							[
								141,
								141
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "venda/admin.py",
					"settings":
					{
						"buffer_size": 450,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"con",
				"templates/consulta.html"
			],
			[
				"caa",
				"templates/cadastro.html"
			],
			[
				"hom",
				"templates/home.html"
			],
			[
				"co",
				"templates/consulta.html"
			],
			[
				"u",
				"config/urls.py"
			],
			[
				"set",
				"config/settings.py"
			],
			[
				"se",
				"config/settings.py"
			],
			[
				"ca",
				"templates/cadastro.html"
			],
			[
				"cad",
				"public/css/cadastro.css"
			],
			[
				"re",
				"public/css/reset.css"
			],
			[
				"ur",
				"config/urls.py"
			],
			[
				"sty",
				"public/css/style.css"
			],
			[
				"es",
				"public/css/estilo.css"
			],
			[
				"in",
				"templates/identificar.html"
			],
			[
				"cada",
				"templates/cadastro.html"
			],
			[
				"s",
				"public/css/style.css"
			],
			[
				"est",
				"public/css/estilo.css"
			],
			[
				"ho",
				"templates/home.html"
			],
			[
				"ind",
				"templates/index.html"
			],
			[
				"m",
				"templates/menu.html"
			],
			[
				"bas",
				"templates/base.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true
}
